launch_status failed=0 1711234689000000000
launch_status broken=3 1711234689000000000
launch_status passed=0 1711234689000000000
launch_status skipped=0 1711234689000000000
launch_status unknown=0 1711234689000000000
launch_time duration=16217 1711234689000000000
launch_time min_duration=4270 1711234689000000000
launch_time max_duration=16217 1711234689000000000
launch_time sum_duration=26833 1711234689000000000
launch_problems test_defects=3 1711234689000000000
launch_retries retries=0 1711234689000000000
launch_retries run=3 1711234689000000000
